{
    "system":{
        "serialport":"ttyUSB0",
        "webuiport":5000,
        "usesimulator": false,
        "debugging": false,
        "appname": "Music Control",
        "theme": ""
    },
    "plex": {
        "ip_address": "192.168.1.20",
        "port": 32400,
        "token": "",
        "machine_identifier": "",
        "default_playlist_id": ""
    },
    "zones": [
        {"zone":1, "name":"Living Room", "enabled": true, "default_volume": 5 },
        {"zone":2, "name":"", "enabled": false, "default_volume": 5  },
        {"zone":3, "name":"Kitchen", "enabled": true, "default_volume": 5  },
        {"zone":4, "name":"Dining Room", "enabled": true, "default_volume": 5  },
        {"zone":5, "name":"Backyard", "enabled": true, "default_volume": 5  },
        {"zone":6, "name":"", "enabled": false, "default_volume": 5  },
        {"zone":7, "name":"", "enabled": false, "default_volume": 5  },
        {"zone":8, "name":"", "enabled": false, "default_volume": 5  }
    ],
    "sources": [
        {"source":1, "name":"Pandora", "enabled": true, "type": "streaming", "url":"http://192.168.1.21:5000/", "usesimulator": false },
        {"source":2, "name":"", "enabled": false, "type": "device" },
        {"source":3, "name":"Apple TV", "enabled": true, "type": "device" },
        {"source":4, "name":"CD Player", "enabled": true, "type": "device" },
        {"source":5, "name":"Plex", "enabled": true, "type": "streaming", "url":"http://192.168.1.22:32500/", "usesimulator": false },
        {"source":6, "name":"", "enabled": false, "type": "device" },
        {"source":7, "name":"", "enabled": false, "type": "device" },
        {"source":8, "name":"", "enabled": false, "type": "device" }
    ]
}
