<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
    :root {
        --primary: #1e88e5;
      }
      main {
        margin:0 !important;
        padding:0 !important;
      }
      header {
        background-color: #1e88e5;
      }
      h1 {
        color:#fff;
        margin:0;
        padding:16px;
      }
      .parent {
        margin:0;
        padding:0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
    }
    .layout-col {
        height:min-content;
        margin:0;
        padding:0;
    }
    .col-content {
        margin:0 !important;
    }
    .power-button { grid-area: 1 / 1 / 2 / 2; }
    .source-select { grid-area: 1 / 2 / 2 / 6; }
    .volume-display { grid-area: 2 / 1 / 3 / 2; }
    .volume-slider { grid-area: 2 / 2 / 3 / 6; }
    div { bSorder:1px solid #000;}
    .volume-display-input {
        border-radius: 0;
        border: none;
        padding:0 !important;
        text-align:right;
    }
    article {
        box-shadow: none;
        border-radius: 0px;
        margin:0;
        padding:10px 10px;
    }
    article>header {
        background-color: transparent;
        margin:0;
        padding:0;
    }


    </style>
    <link rel="stylesheet" href="/static/styles/sliders.css" />
    <link rel="stylesheet" href="/static/styles/tabs.css" />
  <!--- link rel="stylesheet" href="{{ url_for('static',filename='styles/tabs.css') }}" / --->

    <title>Hello, world!</title>
  </head>
  <body>
    <main class="container-fluid">  
    <header>
      <h1>Music Control</h1>
    </header> 
    <div class="tab-wrap">

        <!-- active tab on page load gets checked attribute -->
        <input type="radio" id="tab1" name="tabGroup1" class="tab" checked>
        <label for="tab1">Speakers</label>
    
        <input type="radio" id="tab2" name="tabGroup1" class="tab">
        <label for="tab2">Pandora</label>
    
        <input type="radio" id="tab3" name="tabGroup1" class="tab">
        <label for="tab3">Plex</label>      
      
        <div class="tab__content">
      <article>
        <header>Living Room</header>

        <div class="parent">
            <div class="layout-col power-button"><label>&nbsp;<button class="col-content">Button</button></label></div>
            <div class="layout-col source-select"><label for="source">Source:<select id="source" class="col-content">
                <option value="" disabled selected>Select a source</option>
                <option value="">Pandora</option>
                <option value="">Apple TV</option>
                <option value="">TiVo</option>
                <option value="">Plex</option>
              </select></label>
            </div>
            <div class="layout-col volume-display"><input class="col-content volume-display-input" value="30" /></div>
            <div class="layout-col volume-slider"><label for="range" class="col-content">Volume:
                <input class="col-content" type="range" min="0" max="100" value="50" id="range" name="range">
              </label></div>
            </div>        

      </article>
      <article>
        <header>Kitchen</header>

        <div class="parent">
            <div class="layout-col power-button"><label>&nbsp;<button class="col-content">Button</button></label></div>
            <div class="layout-col source-select"><label for="source">Source:<select id="source" class="col-content">
                <option value="" disabled selected>Select a source</option>
                <option value="">Pandora</option>
                <option value="">Apple TV</option>
                <option value="">TiVo</option>
                <option value="">Plex</option>
              </select></label>
            </div>
            <div class="layout-col volume-display"><input id="myValue" class="col-content volume-display-input" value="30" /></div>
            <div class="layout-col volume-slider"><label for="range" class="col-content">Volume:
                <input class="col-content volumne-slider-slide" type="range" min="0" max="100" value="50" id="range" name="range">
              </label></div>
            </div>        

      </article>
      </div>
      <div class="tab__content">

        <iframe src="/static/dashboard-layout.html" width="100%" height="700%" />
      </div>

      <div class="tab__content">

        <h2>Page 3</h2>
      </div>


    </main>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(document).ready(function () {
        console.log("DOCUMENT READY");
        $(".volumne-slider-slide").on("input",function(){
            $("#myValue").val($(this).val());
        });

    });



  </script>

</html>