<!doctype html>
<html lang="en">
<!--
    PROJECT: PyXantech
    A Raspberry Pi-ready Python/Flask controller for Xantech RS-232-capable multi-zone amplifiers
    by ProfessorC  (professorc@gmail.com)
    https://github.com/grandexperiments/pyxantech
    FILE: stations.html - Modal dialog for changing radio/Pandora stations


    v.1.0 - Inital release  2019/03/25 - GNU General Public License (GPL 2.0)

    Actual functionality removed. Will just list canned array for now.
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our House</title>
    
    <style>
    
.quick-links .quick-link-button a {
    border:1px solid #ececec;
    border-radius: 6px;
    display: inline-block;
    color: #000;
    font-size: 1.1em;
    text-align: center;
    padding:30px;
    width:100%;
}  
        
.bs-glyphicons li {
    float: left;
    width: 25%;
    
    padding: 10px;
    
    text-align: center;
    backSground-color: #f9f9f9;
    borSder: 1px solid #cecece;
    
    vertical-align: middle;
}
        
        .bs-glyphicons div a{
            display:block;
            margin-top:10px;
            height: 6em;
            baSckground-color: #f00;
            border: 1px solid #dddddd;
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            font-size: 1.2em;
            line-height: 1.0;
            padding-top:1.5em;
            marSgin:5px;
            font-family: sans-serif !important;
            text-decoration: none !important;
        }    
        
        .bs-glyphicons div a:hover {
            color:#fff;
            background-color:#3388cc;
        }
        
.bs-glyphicons-list {
    padding-left: 0;
    list-style: none;
}
        
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
        
    </style>
    
    </head>
    <body>
    
        
        <div class="container quick-links bs-glyphicons">
            <div class="row">
                
{% for station in playlist %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="{{station.url}}" clSass="glyphicon">
                        <div class="quick-link-placard">
                            <p>{{ station.name }}</p>
                        </div>
                    </a>
                </div>    
{% endfor %}                
                
                
            </div>
        </div>
        
        
     
    </body>
</html>
